<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar cita</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *,
        *:after,
        *::before {
            box-sizing: border-box;
        }

        html {
            box-sizing: border-box;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }

        header {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;
            padding: 16px;
        }


        a {
            color: #ffffff;
        }

        main {
            width: 100%;
            display: inline-block;
            background-color: #121212;
        }

        main footer {
            background-color: #000000;
        }


        .nav a {
            text-decoration: none;
            margin-top: 10px;
            margin-left: 10px;
        }

        .flex {
            display: flex;
            margin: 16px;
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }

        .btn:hover {
            background: #B0B0B0;
            color: #414141;
        }

        .nav a:hover {
            color: #00FFFF;
        }

        input[type=text],
        select {
            width: 30%;
            padding: 11px 20px;
            margin: 5px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 15%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        header {
            background-color: #121212;
            color: #ffffff;
            justify-content: space-between;
            padding: 16px;
            display: flex;
            flex-direction: row;
        }

        .nav {
            list-style-type: none;
            margin-top: 10px;
            margin-left: 10px;
        }

        .nav li {
            display: inline;
            list-style-type: none;
            margin-left: 5px;
            margin-right: 5px;
            padding-bottom: 10px;
        }

        .nav a:hover {
            color: #00FFFF;
        }

        .nav li a {
            color: white;
            text-decoration: none;
        }

        #citas {
            background: rgba(0, 0, 0, 0.7) url('img/banner.webp');
            background-blend-mode: darken;
            background-size: cover;
            height: 500px;
            color: white;
            font-size: 24px;
            padding: 2rem 0rem 0rem 2rem;
        }

        .datos,
        .fecha,
        .subs {
            padding: 10px;
            padding-left: 33rem;
        }

        input[type=text] {
            width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h2>OLYMPIA</h2>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="RodriguezCharlie.html">Membresías</a>
            <a href="MarquezJean.html">Productos</a>
            <a href="PastuizacaWashington.html">Beneficios</a>
            <a href="CoelloNayeli.html">Sedes</a>
            <a href="TumbacoPaul.html">Contacto</a>
        </nav>
    </header>

    <main>
        <div id="citas">
            <h1>CITAS</h1>
            <h2>Agenda una cita con nosotros</h2>
        </div>

        <div class="formulario">
            <form onsubmit="return validar()">
                <div class="datos">
                    <label>Nombres</label>
                    <input type="text" placeholder="" name="nombre" id="nombre" />
                    <label>Apellidos</label>
                    <input type="text" placeholder="" name="apellido" id="apellido" />
                    <label>Celular</label>
                    <input type="text" placeholder="" name="celular" id="celular" />
                    <label>Email</label>
                    <input type="text" placeholder="" name="email" id="email" />
                </div>

                <div class="fecha">
                    <label>Fecha</label><br>
                    <input type="date" name="fecha" id="fecha" />
                </div>

                <div class="subs">
                    <label>¿En que esta interesado en suscribirse?</label> </br>
                    <input type="checkbox" name="pt" id="pt" class="intereses"> Personal Training<br>
                    <input type="checkbox" name="box" id="box" class="intereses"> Boxeo<br>
                    <input type="checkbox" name="pp" id="pp" class="intereses"> Plan Premium
                </div>

                <div class="text-center">
                    <input type="submit" value="Enviar" />
                </div>


            </form>
            </section>

            <footer>

            </footer>
    </main>

    <script type="text/javascript">
        let cont = 0;
        function validar() {
            var valido = true;

            var txtNombre = document.getElementById("nombre");
            var txtApellido = document.getElementById("apellido");
            var txtCelular = document.getElementById("celular");
            var txtEmail = document.getElementById("email");
            var txtFecha = document.getElementById("fecha");
            var checkboxInteres = document.getElementsByClassName("intereses");

            //Expresiones
            var letra = /^[a-z ,.'-]+$/i;
            var telefonoreg = /^[0-9]{10}$/g;
            var correo = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

            //Nombres
            var mensaje = '';
            if (txtNombre.value === '') {
                valido = false;
                mensaje = "No ha ingresado el nombre";
            } else if (!letra.test(txtNombre.value)) {
                valido = false;
                mensaje = "Solo puede ingresar letras";
            }

            //Apellidos
            if (txtApellido.value === '') {
                valido = false;
                mensaje = "No ha ingresado el apellido";
            } else if (!letra.test(txtApellido.value)) {
                valido = false;
                mensaje = "Solo puede ingresar letras";
            }

            //Celular
            if (txtCelular.value === '') {
                valido = false;
                mensaje = "No ha ingresado un número";
            } else if (!telefonoreg.test(txtCelular.value)) {
                valido = false;
                mensaje = "Debe tener 10 digitos";
            }

            //Email
            if (txtEmail.value === '') {
                valido = false;
                mensaje = "No ha ingresado el email";
            } else if (!correo.test(txtEmail.value)) {
                valido = false;
                mensaje = "Email no valido";
            }

            //Fecha
            var dato = txtFecha.value;
            var fechaN = new Date(dato);
            var anioN = fechaN.getFullYear();

            var fechaActual = new Date();// fecha actual
            var anioA = fechaActual.getFullYear();
            if (fechaN < fechaActual) {
                valido = false;
                mensaje = "La fecha no puede ser inferior a la actual";
            } else if (txtFecha.value === '') {
                valido = false;
                mensaje = "No ha ingresado una fecha";
            }

            //Checkbox
            sel = false;
            for (let i = 0; i < checkboxInteres.length; i++) {
                if (checkboxInteres[i].checked) {
                    cont++;
                    sel = true;
                }
            }
            if (!sel) {
                valido = false;
                mensaje = "Debe seleccionar una suscripción";
            }

            if (!valido)
                alert(mensaje);

            return valido;
        }
    </script>
</body>

</html>