<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquez Jean</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
        .texto{
            color: #0099ff;
        }
        .text-center{
            text-align: center;
        }
        #galeria {
            display: grid;
            /*grid-template-rows: 150px 250px 150px;/*no poner altura*/
            grid-template-columns: 18% 20% 20% 20%;
            grid-gap: 15px 20px;
            /*distancia entre filas*/
        }

        #carrito {
            text-decoration: none;
            padding: 15px;
        }

        #imgCarrito {
            width: auto;
            height: auto;
        }

        .elementoNav {
            list-style-type: none;
            margin-top: 10px;
            margin-left: 10px;
            border: 2px solid #808080;
            border-radius: 10px;
            padding: 15px;
        }

        .elementoNav li {
            list-style-type: none;
            margin-left: 5px;
            margin-right: 5px;
            padding-bottom: 10px;
        }

        .elementoNav li a {
            text-decoration: none;
        }

        .elementoNav:nth-child(1) {
            grid-row: 1;
            grid-column: 1;
        }

        .elementoNav:nth-child(1) a:hover {
            color: #ffd000;
        }

        .elementoNav:nth-child(2) {
            grid-row: 2/6;
            grid-column: 1;
        }

        .elementoNav:nth-child(2) a:hover {
            color: #ff7b00;
        }

        .elementoNav:nth-child(3) {
            grid-row: 1;
            grid-column: 2/5;
        }

        .elementoImg {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            border: 2px solid #808080;
            border-radius: 10px;
            min-width: 40px;
            margin-left: 5px;
            margin-top: 5px;
            justify-content: center;
            padding: 15px;
            
        }

        

        #galeriaFooter {
            border-top: 1px solid #808080;
            margin: 5px;
            display: grid;
            grid-template-columns: 18% 20% 20% 20%;
        }

        .elementoFooter {
            list-style-type: none;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 10px;
            padding: 15px;
        }

        .elementoFooter li {
            list-style-type: none;
            margin-right: 220px;
        }

        .elementoFooter li a {
            text-decoration: none;
        }

        .elementoFooter a:hover {
            color: #adff2f;
        }



        .elementoInf {
            /*display: flex;*/
            display: grid;
            flex-direction: row;
            border: 1px solid #808080;
            border-radius: 10px;
            min-width: 40px;
            margin: 5px;
            justify-content: center;
            padding: 15px;
            grid-template-columns: 100%;
            grid-gap: 15px 20px;
        }

        .elementoInf a:hover {
            color: #0099ff;
        }
        .btnComprar {
            background: #262926;
            margin-top: 2px;
            padding: 2px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .text-center a:hover  {
            color: #ecbc94;
        }
    </style>
</head>

<body>
    <header>
        <h2>Olimpia</h2>
        <nav class="nav">
            <a href="GomezCristopher.html">Home</a>
            <a href="RodriguezCharlie.html">Membresías</a>
            <a href="MarquezJean.html">Productos</a>
            <a href="PastuizacaWashington.html">Beneficios</a>
            <a href="CoelloNayeli.html">Sedes</a>
            <a href="TumbacoPaul.html">Contacto</a>
        </nav>
    </header>

    <main>
        <div id="contenedorPrincipal">
            <div id="galeria">
                <div class="elementoNav">
                    <a href="#" id="carrito"><strong>Carrito</strong> </a>
                    <img src="img/c1.png" id="imgCarrito" alt="carrito">
                </div>
                <div class="elementoNav">
                    <ul>
                        <li><a href="#">Mas vendido</a></li>
                        <li><a href="#">Maquina Importadas</a></li>
                        <li><a href="#">Ropa</a></li>
                        <li><a href="#">Cardio</a></li>
                        <li><a href="#">Suplementos</a></li>
                        <li><a href="#">Crossfit</a></li>
                    </ul>
                </div>
                <div class="elementoNav">
                    <p style="font-size: 15px ;">Productos > Mas vendido</p>
                </div>
                <div class="elementoImg" id="elementoImg1" 
                onmouseover="encenderImagen('elementoImg1','inf1')" onmouseout="apagarImagen('elementoImg1','inf1')" >
                    <img src="img/1.jpg" alt="foto1" />
                </div>
                <div class="elementoImg" id="elementoImg2" 
                onmouseover="encenderImagen('elementoImg2','inf2')" onmouseout="apagarImagen('elementoImg2','inf2')" >
                    <img src="img/2.jpg" alt="foto2" />
                </div>
                <div class="elementoImg" id="elementoImg3" 
                onmouseover="encenderImagen('elementoImg3','inf3')" onmouseout="apagarImagen('elementoImg3','inf3')" >
                    <img src="img/3.jpg" alt="foto3" />
                </div>
                <div class="elementoInf" id="inf1"
                onmouseover="encenderImagen('elementoImg1','inf1')" onmouseout="apagarImagen('elementoImg1','inf1')">
                    <div>
                        <p >
                            <em>
                                <Strong class="texto">Producto:</Strong> 100% Wey protein <br>
                               <Strong class="texto"> Precio:</Strong>  $5.00<br>  
                            </em>     
                        </p>  
                    </div>
                    <div class="text-center" >
                        <a href="FormMarquez.html" class="btnComprar">Añadir compra</a>
                    </div>
                                   
                </div>
                <div class="elementoInf" id="inf2"
                onmouseover="encenderImagen('elementoImg2','inf2')" onmouseout="apagarImagen('elementoImg2','inf2')">
                    <div>
                        <p >
                            <em>
                               <Strong class="texto">Producto:</Strong> Misellar Casein <br>
                               <Strong class="texto"> Precio:</Strong>  $15.00<br>
                            </em>     
                        </p>  
                    </div>
                    <div class="text-center" >
                        <a href="FormMarquez.html" class="btnComprar">Añadir compra</a>
                    </div>
                </div>
                <div class="elementoInf"  id="inf3"
                onmouseover="encenderImagen('elementoImg3','inf3')" onmouseout="apagarImagen('elementoImg3','inf3')">
                    <div>
                        <p >
                            <em>
                                <Strong class="texto">Producto:</Strong> Gold Standard Wey<br>
                                <Strong class="texto"> Precio:</Strong>  $25.00<br>
                            </em>     
                        </p>  
                    </div>
                    <div class="text-center" >
                        <a href="FormMarquez.html" class="btnComprar">Añadir compra</a>
                    </div>
                </div>
                <div class="elementoImg" id="elementoImg4"
                onmouseover="encenderImagen('elementoImg4','inf4')" onmouseout="apagarImagen('elementoImg4','inf4')" >
                    <img src="img/4.jpg" alt="foto1" />
                </div>
                <div class="elementoImg" id="elementoImg5"
                onmouseover="encenderImagen('elementoImg5','inf5')" onmouseout="apagarImagen('elementoImg5','inf5')" >
                    <img src="img/5.jpg" alt="foto2" />
                </div>
                <div class="elementoImg" id="elementoImg6" 
                onmouseover="encenderImagen('elementoImg6','inf6')" onmouseout="apagarImagen('elementoImg6','inf6')" >
                    <img src="img/6.jpg" alt="foto3" />
                </div>
                <div class="elementoInf" id="inf4"
                onmouseover="encenderImagen('elementoImg4','inf4')" onmouseout="apagarImagen('elementoImg4','inf4')">
                    <div>
                        <p >
                            <em>
                                <Strong class="texto">Producto:</Strong> Camiseta tirante Vegeta<br>
                                <Strong class="texto"> Precio:</Strong>  $7.00<br>
                            </em>     
                        </p>  
                    </div>
                    <div class="text-center" >
                        <a href="FormMarquez.html" class="btnComprar">Añadir compra</a>
                    </div>
                </div>
                <div class="elementoInf" id="inf5"
                onmouseover="encenderImagen('elementoImg5','inf5')" onmouseout="apagarImagen('elementoImg5','inf5')">
                    <div>
                        <p >
                            <em>
                                <Strong class="texto">Producto:</Strong> Camiseta tirante Goku<br>
                                <Strong class="texto"> Precio:</Strong>  $4.00<br>
                            </em>     
                        </p>  
                    </div>
                    <div class="text-center" >
                        <a href="FormMarquez.html" class="btnComprar">Añadir compra</a>
                    </div>
                </div>
                <div class="elementoInf" id="inf6" 
                onmouseover="encenderImagen('elementoImg6','inf6')" onmouseout="apagarImagen('elementoImg6','inf6')">
                    <div>
                        <p >
                            <em>
                                <Strong class="texto">Producto:</Strong> Colchoneta de espuma<br>
                                <Strong class="texto"> Precio:</Strong>  $12.00<br>
                            </em>     
                        </p>  
                    </div>
                    <div class="text-center" >
                        <a href="FormMarquez.html" class="btnComprar">Añadir compra</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="galeriaFooter">
                <div class="elementoFooter">
                    <ul>
                        <li><a href="GomezCristopher.html">Home</a></li>
                        <li><a href="RodriguezCharlie.html">Membresías</a></li>
                        <li><a href="MarquezJean.html">Productos</a></li>
                        <li><a href="PastuizacaWashington.html">Beneficios</a></li>
                        <li><a href="CoelloNayeli.html">Sedes</a></li>
                        <li><a href="TumbacoPaul.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="elementoFooter">
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Youtube</a></li>
                    </ul>
                </div>
                <div class="elementoFooter">
                    <address>
                        +593 0989493833<br>
                        olympiagym@gmail.com
                    </address>
                </div>
            </div>
        </footer>
    </main>
    <script>
        function encenderImagen(idElementoImg, idElementoInf) {
            let pa = document.getElementById(idElementoImg); 
            let inf = document.getElementById(idElementoInf);

            pa.style.borderColor= "orange";
            pa.style.borderStyle="solid";
            pa.style.borderWidth="2px"

            inf.style.borderColor= "orange";
            inf.style.borderStyle="solid";
            inf.style.borderWidth="1px"


        }

        function apagarImagen(idElementoImg, idElementoInf) {
            let pa = document.getElementById(idElementoImg);  
            let inf = document.getElementById(idElementoInf);

            pa.style.borderColor= "white";
            pa.style.borderStyle="solid";
            pa.style.borderWidth="2px"

            inf.style.borderColor= "white";
            inf.style.borderStyle="solid";
            inf.style.borderWidth="1px"
        }



    </script>
</body>

</html>