<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Pagina">
	<title>Washington Pastuizaca</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.contenedor-1 {
			font-size: 1.2em;
			background-color: rgba(0, 0, 0, 0.7);
			margin-top: 40px;
		}

		.contenedor-1 h2 {
			padding: 10px;
			font-size: 20px;
			margin-top: 10px;
			margin-left: 35px;
			border-bottom: solid;
		}

		.contenedor-1 .app {
			color: black;
			border-radius: 10px;
			border: 1px solid white;
			display: inline-block;
			background-color: white;
			margin-left: 250px;
			margin-top: 60px;
			margin-bottom: 50px;
			max-width: 250px;
			padding: 30px;
		}

		.contenedor-1 .tv {
			color: black;
			border-radius: 10px;
			border: 1px solid white;
			display: inline-block;
			background-color: white;
			margin-left: 250px;
			margin-top: 60px;
			margin-bottom: 50px;
			max-width: 250px;
			padding: 30px;
		}

		.contenedor-1 .latina {
			color: black;
			border-radius: 10px;
			border: 1px solid white;
			display: inline-block;
			background-color: white;
			margin-left: 250px;
			margin-top: 60px;
			margin-bottom: 50px;
			max-width: 250px;
			padding: 30px;
		}

		.contenedor-1 .vegetal {
			color: black;
			border-radius: 10px;
			border: 1px solid white;
			display: inline-block;
			background-color: white;
			margin-left: 250px;
			margin-top: 60px;
			margin-bottom: 50px;
			max-width: 250px;
			padding: 30px;
		}

		.contenedor-1 span {
			font-weight: 900;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1 id="text">OLYMPIA</h1>
		<nav class="nav">
			<ul class="cont">
				<li><a href="index.html">Home</a></li>
				<li><a href="RodriguezCharlie.html">Membresías</a></li>
				<li><a href="MarquezJean.html">Productos</a></li>
				<li><a href="PastuizacaWashington.html">Beneficios</a></li>
				<li><a href="CoelloNayeli.html">Sedes</a></li>
				<li><a href="TumbacoPaul.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="beneficio">
			<h1>Beneficios</h1>
			<img src="img/fotologo.png" alt="foto">
			<p>
				Obtén acceso ilimitados a un amplio catálogo de rutinas y programas de diferentes disciplinas para que
				entrenes cómo, dónde y cuando quieras.
			</p>
		</div>
		<div class="contenedor-1">
			<h2>Algunos de ellos incluyen:</h2>
			<div class="app">
				<span>Acceso ilimitado a nuestra APP</span>
				<p style=" margin-top: 30px; text-align: justify;">
					Disfruta más de 1.000 workouts y programas de firness, yoga y meditación ilimitados.
				</p>
			</div>
			<div class="tv">
				<span>Lleva tu entrenamiento contigo</span>
				<p style=" margin-top: 30px; text-align: justify;">
					Ve tus clases donde sea con acceso móvil via iOS y Android, o web y próximamente desde tu TV.
				</p>
			</div>
			<div class="latina">
				<span>Contenido original</span>
				<p style=" margin-top: 30px; text-align: justify;">
					Acceso exclusivo InstaFit Originals con los mejores coaches español además de programas de los
					coaches más reconocidos de América Latina.
				</p>
			</div>
			<div class="vegetal">
				<span>Descuentos en suplementos</span>
				<p style=" margin-top: 30px; text-align: justify;">
					Complementa tu entrenamiento y acelera tus resultados con InstaFit Vegan Protein, la proteina
					vegetal más deliciosa del mundo.
				</p>
			</div>
		</div>
		<footer>
			<h2 id="f4">¿Quieres inscribirte?</h2>
			<div class="for">
				<form class="formulario">
					<label for="nombre">Nombre</label>
					<input type="text" placeholder="Esciba su nombre" name="nombre" id="nombre" />
					<label for="apellido">Apellido</label>
					<input type="text" placeholder="Esciba su apellido" name="apellido" id="apellido" />
					<input type="submit" value="Enviar" />
				</form>
			</div>
		</footer>
	</main>
</body>

</html>